In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file_1 = "../1_Extract/Tornadoes_SPC_1950to2015.csv"
tornadoes_1 = pd.read_csv(csv_file_1)
tornadoes_1.head()

,om,yr,mo,dy,date,time,tz,st,stf,stn,...,fat,loss,closs,slat,slon,elat,elon,len,wid,fc
0,1,1950,1,3,1/3/1950,11:00:00,3,MO,29,1,...,0,6.0,0.0,38.77,-90.22,38.83,-90.03,9.5,150,0
1,2,1950,1,3,1/3/1950,11:55:00,3,IL,17,2,...,0,5.0,0.0,39.10,-89.30,39.12,-89.23,3.6,130,0
2,3,1950,1,3,1/3/1950,16:00:00,3,OH,39,1,...,0,4.0,0.0,40.88,-84.58,0.00,0.00,0.1,10,0
3,4,1950,1,13,1/13/1950,5:25:00,3,AR,5,1,...,1,3.0,0.0,34.40,-94.37,0.00,0.00,0.6,17,0
4,5,1950,1,25,1/25/1950,19:30:00,3,MO,29,2,...,0,5.0,0.0,37.60,-90.68,37.63,-90.65,2.3,300,0

In [6]:
df_columns_1 = ["om", "yr","date","time","tz","st", "mag", "inj", "fat","slat", "slon","elat","elon", "len","wid"]
tornadoes_transformed = tornadoes_1[df_columns_1].copy()
tornadoes_transformed.head()

,om,yr,date,time,tz,st,mag,inj,fat,slat,slon,elat,elon,len,wid
0,1,1950,1/3/1950,11:00:00,3,MO,3,3,0,38.77,-90.22,38.83,-90.03,9.5,150
1,2,1950,1/3/1950,11:55:00,3,IL,3,3,0,39.10,-89.30,39.12,-89.23,3.6,130
2,3,1950,1/3/1950,16:00:00,3,OH,1,1,0,40.88,-84.58,0.00,0.00,0.1,10
3,4,1950,1/13/1950,5:25:00,3,AR,3,1,1,34.40,-94.37,0.00,0.00,0.6,17
4,5,1950,1/25/1950,19:30:00,3,MO,2,5,0,37.60,-90.68,37.63,-90.65,2.3,300

In [7]:
tornadoes_transformed.rename(columns={"om":"Tornado_ID",
                                      "yr":"Year",
                                     "date":"Date",
                                     "time": "Time",
                                     "tz":"Timezone",
                                     "st":"State",
                                     "mag":"Magnitude",
                                     "inj":"Injuries",
                                     "fat":"Fatalities",
                                     "slat":"Start_Lat",
                                     "slon":"Start_Long",
                                     "elat":"End_Lat",
                                     "elon":"End_Long",
                                     "len":"Length",
                                     "wid":"Width"})

,Tornado_ID,Year,Date,Time,Timezone,State,Magnitude,Injuries,Fatalities,Start_Lat,Start_Long,End_Lat,End_Long,Length,Width
0,1,1950,1/3/1950,11:00:00,3,MO,3,3,0,38.77,-90.22,38.83,-90.03,9.50,150
1,2,1950,1/3/1950,11:55:00,3,IL,3,3,0,39.10,-89.30,39.12,-89.23,3.60,130
2,3,1950,1/3/1950,16:00:00,3,OH,1,1,0,40.88,-84.58,0.00,0.00,0.10,10
3,4,1950,1/13/1950,5:25:00,3,AR,3,1,1,34.40,-94.37,0.00,0.00,0.60,17
4,5,1950,1/25/1950,19:30:00,3,MO,2,5,0,37.60,-90.68,37.63,-90.65,2.30,300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60109,607506,2015,12/28/2015,3:20:00,3,LA,1,0,0,30.08,-90.54,30.08,-90.53,0.60,150
60110,613277,2015,12/28/2015,4:46:00,3,AR,2,0,0,34.70,-90.92,34.78,-90.90,5.75,40
60111,607307,2015,12/28/2015,5:43:00,3,MS,1,0,0,31.54,-89.53,31.61,-89.49,5.59,100
60112,612738,2015,12/28/2015,8:30:00,3,FL,1,0,0,30.76,-87.24,30.77,-87.23,0.78,75
60113,612739,2015,12/28/2015,15:58:00,3,NC,0,0,0,34.88,-80.53,34.89,-80.52,0.90,75